[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/base_unit/TestBaseUnit.gd" type="Script" id=1]
[ext_resource path="res://actors/base_unit/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/CommonCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExampleMap3.tscn" type="PackedScene" id=4]

[node name="TestBaseUnit" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BaseUnit" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0279026, 9.90374, -0.0422392 )
collision/safe_margin = 0.005

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]

transform = Transform( 0.939693, -0.189531, 0.284703, 8.29291e-09, 0.832416, 0.554152, -0.34202, -0.520732, 0.782215, -15.451, 33.8059, 50.7405 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="CommonCamera" parent="." index="2" instance=ExtResource( 3 )]

[node name="ExampleMap3" parent="." index="3" instance=ExtResource( 4 )]


